VITE_SUPABASE_PROJECT_ID="ccmubburnrrxmkhydxoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbXViYnVybnJyeG1raHlkeG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDgxNDIsImV4cCI6MjA4NTg4NDE0Mn0.H2GOL82n_djpMODiviiWsRWdaZSkT9yg1IBLzyCMFzw"
VITE_SUPABASE_URL="https://ccmubburnrrxmkhydxoz.supabase.co"
